{
  "name": "Check-it",
  "version": "1.0.0",
  "description": "Check-it - Done by Yomikl",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {},
  "author": "Yomikl",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "mongoose": "^4.4.14",
    "multer": "^1.1.0"
  }
}
